apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: rhdh-operatorgroup
  namespace: rhdh-operator
  annotations:
    olm.providedAPIs: Backstage.v1alpha1.rhdh.redhat.com,Backstage.v1alpha2.rhdh.redhat.com
spec:
  upgradeStrategy: Default